/*
 *   Copyright 2021. Explore in HMS. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 *  limitations under the License.
 */
apply plugin: 'com.android.library'
apply plugin: 'com.kezong.fat-aar'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 2
        versionName "1.1"
        multiDexEnabled true
    }
}

dependencies {
    testImplementation 'org.testng:testng:6.9.6'

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'

    // Unity
    compileOnly files("libs/UnityPlayer.jar")

    // Android
    implementation 'com.google.android.gms:play-services-base:18.0.1'
    implementation 'com.google.android.gms:play-services-basement:18.0.0'
    implementation 'com.huawei.hms:base:6.2.0.300'
    implementation 'com.huawei.hms:device:6.2.0.300'
    implementation 'com.huawei.hms:log:6.2.0.300'
    implementation 'com.android.support:appcompat-v7:28.0.0'

}
apply plugin: 'com.huawei.agconnect'